export let bg0:		u32 = 0x282828FF;
export let bg1:		u32 = 0x3c3836FF;
export let fg0:		u32 = 0xa89984FF;
export let fg1:		u32 = 0xebdbb2FF;
export let red0:	u32 = 0xcc241dFF;
export let red1:	u32 = 0xfb4934FF;
export let green0:	u32 = 0x98971aFF;
export let green1:	u32 = 0xb8bb26FF;
export let yellow0:	u32 = 0xd79921FF;
export let yellow1:	u32 = 0xfabd2fFF;
export let blue0:	u32 = 0x458588FF;
export let blue1:	u32 = 0x83a598FF;
export let purple0:	u32 = 0xb16286FF;
export let purple1:	u32 = 0xd3869bFF;
export let aqua0:	u32 = 0x689d6aFF;
export let aqua1:	u32 = 0x8ec07cFF;
export let orange0:	u32 = 0xd65d0eFF;
export let orange1:	u32 = 0xfe8019FF;
